.main-container {
  width: 100vw;
  height: 100vh;
  background-color: #ffeef7;

  @media (min-width: 900px) and (max-width: 1800px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  @media (max-width: 899px) {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

}

.upper-page-content {
  gap: 8px;
  @media (min-width: 900px) and (max-width: 1800px) {
    grid-column: 3/3;

    .clickable {
      cursor: pointer;
    }
  }

  @media (max-width: 899px) {
   margin-top: 50px;
  }

  .click-here{
    @media (min-width: 900px) {
      width: 100px;
    }

    @media (max-width: 899px) {
      width: 100px;
    }
  }
}

.content-wrapper {
  @media (min-width: 900px) and (max-width: 1800px){
    grid-column: 2/3;
    grid-row: 2/3;
    width: 490px;
  }
  display: flex;
  flex-direction: column;
  gap: 16px;


  .title {
    font-family: 'Indie Flower' ;
    font-size: 2.5em;
    font-weight: 600;
    color: #ff6b81;
    text-align: center;

    @media (max-width: 899px){
      font-size: 1.75em;
    }
  }

  .gif-container{


    .gif{
      width: 350px;
    }

    @media (max-width: 899px){
      .gif{
        width: 250px;
      }
    }
  }


  .bouttons-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .yes-boutton {
    font-size: 1.5em;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: auto;
  }

  .no-boutton {
    font-size: 14px;
    padding: 5px 5px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50px;
    height: 40px;
  }
}




